<cfoutput><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>sdjustin.com</title>
	</head>

	<body bgcolor="blue">
		<h2 align=center>Coming Soon!</h1>
		<div align=center>#now()#</div>

		<div style="text-align: center;">
			<!--- <img src="../../images/6.jpg" alt="It is the size of the fight in the dog"> --->
			<!--- <img src="/sdjustin2/images/6.jpg" alt="It is the size of the fight in the dog"> --->
			<img src="#application.imageprefix#6.jpg" alt="It is the size of the fight in the dog">
		</div>
	</body>
</html></cfoutput>
<cfdump var="#application#">
<cfdump var="#session#">
<cfdump var="#cookie#">
